PART
{
name = AlphaRepulsor
module = Part
author = Lo-Fi & Justin Kerbice

mesh = AlphaRepulsor.mu
scale = 1
rescaleFactor = 1

node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

TechRequired = advancedMotors
entryCost = 90000

cost = 10000
category = Utility
subcategory = 0
title = Anti Grav motor ALPHA
manufacturer = Kerbal Foundries
description = Anti-gravioli repulsor ALPHA 

attachRules = 0,1,0,1,0

mass = 0.25
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 3600 

crashTolerance  1200
breakingForce = 1200
breakingTorque = 1200


MODULE
{
	name = AlphaRepulsor
}

MODULE
{
    name = TweakScale
    type = surface
}

}
