PART
{
name = AlphaRepulsorSurface
module = Part
author = Lo-Fi & Justin Kerbice

mesh = AlphaRepulsorSurface.mu
scale = 1
rescaleFactor = 1

node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

TechRequired = advancedMotors
entryCost = 120000

cost = 15000
category = Utility
subcategory = 0
title = Anti Grav motor Surface mount ALPHA
manufacturer = Kerbal Foundries
description = A slimline surface mount repulsor. Not as stable as their bigger cousins, though just as capeable and pocket sized.

attachRules = 0,1,0,1,0

mass = 0.15
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 3600 

crashTolerance =3000
breakingForce = 3000
breakingTorque = 3000


MODULE
{
	name = AlphaRepulsor
}

MODULE
{
    name = TweakScale
    type = surface
}


}
