PART
{
name = KF_AlphaMediumWheel
module = Part
author = Lo-Fi

mesh = AlphaMediumWheel.mu
scale = 1
rescaleFactor = 1

node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

TechRequired = advancedMotors
entryCost = 6000

cost = 580
category = Utility
subcategory = 0
title = Medium Rover Wheel APLHA
manufacturer = Kerbal Foundries
description = ALPHA Flexible, rugged wheels for day-to-day roving

attachRules = 0,1,0,1,0

mass = 0.5
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1

maxTemp = 3600 

crashTolerance = 1200
breakingForce = 1200
breakingTorque = 1200

MODULE
{
	name = ModuleWheel
	hasMotor = true
	resourceName = ElectricCharge
        resourceConsumptionRate = 1.5
	canSteer = true
	controlAxisType = Forward
	steeringModeType = AutomaticSteer
	brakeTorque = 80
	brakeSpeed = 2.5
	impactTolerance = 1200
	overSpeedDamage = 85

	WHEEL
	{
	    wheelName = wheel
	    wheelColliderName = wheelCollider
	    suspensionTransformName = suspensionTraverse
	    suspensionNeutralPointName = suspensionNeutralPoint
	    damagedObjectName = bustedWheel
	    rotateX = -1
	    rotateY = 0
	    rotateZ = 0
	}

	steeringCurve
 	{
   	 key = 0 30
	 key = 10 15
  	 key = 20 10
 	}

	torqueCurve
	{
	  key = 0 200 0 0 
	  key = 10 100 0 0
	  key = 25 0 0 0
	}

}

MODULE
{
	name = FXModuleLookAtConstraint
	CONSTRAINLOOKFX
	{
		targetName = MovedBySusTrav
		rotatorsName = Wishbone
	}

}

MODULE
{
	name = FXModuleConstrainPosition
	matchRotation = true
	matchPosition = false
	CONSTRAINFX
	{
		targetName = smoothSteering
		moversName = trackSteering
	}
	
}
MODULE
{
	name = FXModuleConstrainPosition
	matchRotation = false
	matchPosition = true
	CONSTRAINFX
	{
		targetName = RodEnd
		moversName = Axle
	}
	
}

MODULE
{
	name = FXModuleConstrainPosition
	matchRotation = false
	matchPosition = true
	CONSTRAINFX
	{
		targetName = RodEnd
		moversName = trackSteering
	}
	
}

MODULE
{
	name = AlphaSteering
}



}
