PART
{
name = IE_MediumTrackALPHA
module = Part
author = Lo-Fi

mesh = AlphaMediumTrack.mu


node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

TechRequired = advancedMotors
entryCost = 6000

cost = 580
category = Utility
subcategory = 0
title = Medium track ALPHA
manufacturer = Kerbal Foundries
description = See if this works...

attachRules = 0,1,0,1,0

mass = 0.5
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 3600 

crashTolerance =3000
breakingForce = 3000
breakingTorque = 3000



MODULE
{
	name = AlphaTrackWheel
	wheelName = wheel
	colliderName = wheelCollider
	sustravName = suspensionTraverse
	isIdler = false
	isSprocket = false
}
MODULE
{
	name = AlphaTrackWheel
	wheelName = wheelF
	colliderName = wheelColliderF
	sustravName = suspensionTraverseF
	isIdler = false
	isSprocket = false
}
MODULE
{
	name = AlphaTrackWheel
	wheelName = wheelR
	colliderName = wheelColliderR
	sustravName = suspensionTraverseR
	isIdler = false
	isSprocket = false
}

MODULE
{
	name = AlphaTrackWheel
	wheelName = wheelSF
	colliderName = wheelColliderSF
	sustravName = suspensionTraverseSF
	isIdler = false
	isSprocket = true
}
MODULE
{
	name = AlphaTrackWheel
	wheelName = wheelSR
	colliderName = wheelColliderSR
	sustravName = suspensionTraverseSR
	isIdler = false
	isSprocket = true
}


MODULE
{
	name = AlphaModuleTrack
	trackLength = 14
	raycastError = 0.035
	springRate = 0.8
	damperRate = 0.05
	torqueCurve
	{
	  key = 0 100 0 0 
	  key = 10 75 0 0
	  key = 25 0 0 0
	}
	steeringCurve
	{
	  key = 0 100 0 0 
	  key = 10 75 0 0
	  key = 25 25 0 0
	}
	brakingTorque = 120
)



}

