PART
{
name = KF_AlphaWheelLarge
module = Part
author = Lo-Fi

mesh = AlphaLargeWheel.mu
scale = 1
rescaleFactor = 1

node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

TechRequired = advancedMotors
entryCost = 6000

cost = 580
category = Utility
subcategory = 0
title = Large wheel for planetary operations ALPHA
manufacturer = Kerbal Foundaries
description = Optimised for Kerbin straight out of its wooden crate - though tweakable for higher gravity - this wheel is designed for large, high-mobility planetary rovers. Criticised for being power-hungry, but never for being over powered!

attachRules = 0,1,0,1,0

mass = 1.25
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1

maxTemp = 3600 

crashTolerance =500
breakingForce = 500
breakingTorque = 500

MODULE
{
	name = ModuleWheel
	hasMotor = true
	resourceName = ElectricCharge
        resourceConsumptionRate = 4.0
	canSteer = true
	controlAxisType = Forward
	steeringModeType = AutomaticSteer
	brakeTorque = 150
	brakeSpeed = 2.5
	impactTolerance = 2000
	overSpeedDamage = 80

	WHEEL
	{
	    wheelName = wheel
	    wheelColliderName = wheelCollider
	    suspensionTransformName = suspensionTraverse
	    suspensionNeutralPointName = suspensionNeutralPoint
	   
	    rotateX = 1
	    rotateY = 0
	    rotateZ = 0
	}

	steeringCurve
 	{
   	 key = 0 27.5
	 key = 15 17.5
  	 key = 40 7
 	}

	torqueCurve
	{
	  key = 0 125 0 0 
	  
	  key = 20 125 0 0
	  key = 40 0 0 0
	}

}

MODULE
{
	name = FXModuleLookAtConstraint
	CONSTRAINLOOKFX
	{
		targetName = MovedBySusTrav
		rotatorsName = WishBoneLower
	}
	CONSTRAINLOOKFX
	{
		targetName = SuspT
		rotatorsName = SuspB
	}

	CONSTRAINLOOKFX
	{
		targetName = SuspB
		rotatorsName = SuspT
	}



}


MODULE
{
	name = FXModuleConstrainPosition
	matchRotation = true
	matchPosition = false
	CONSTRAINFX
	{
		targetName = smoothSteering
		moversName = trackSteering
	}

	CONSTRAINFX
	{
		targetName = WishBoneLower
		moversName = WishBoneUpper
	}
	
}
MODULE
{
	name = FXModuleConstrainPosition
	matchRotation = false
	matchPosition = true
	CONSTRAINFX
	{
		targetName = RodEnd
		moversName = Axle
	}
	
}


MODULE
{
	name = FXModuleConstrainPosition
	matchRotation = false
	matchPosition = true
	CONSTRAINFX
	{
		targetName = trackSteeringDummy
		moversName = trackSteering
	}
	
}

MODULE
{
	name = AlphaSteering
}




}
