PART
{
name = IE_RepulsorAlpha
module = Part
author = Squad

mesh = AlphaRepulsor.mu
scale = 1
rescaleFactor = 1

node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

TechRequired = advancedMotors
entryCost = 6000

cost = 580
category = Utility
subcategory = 0
title = Anti Grav motor ALPHA
manufacturer = Kerbal Foundries
description = Anti-gravioli repulsor ALPHA 

attachRules = 0,1,0,1,0

mass = 0.5
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 3600 

crashTolerance  1200
breakingForce = 1200
breakingTorque = 1200

MODULE
{
	name = ModuleWheel
	hasMotor = true
	resourceName = ElectricCharge
        resourceConsumptionRate = 0
	canSteer = true
	hasBrakes = true
	controlAxisType = Forward
	steeringModeType = AutomaticSteer
	brakeTorque = 100
	brakeSpeed = 2.5
	impactTolerance = 1200
	overSpeedDamage = 3000

	WHEEL
	{
	    wheelName = wheel
	    wheelColliderName = wheelCollider
	    suspensionTransformName = suspensionTraverse
	    suspensionNeutralPointName = suspensionNeutralPoint
	   
	    rotateX = 0
	    rotateY = 0
	    rotateZ = 0
	}

	steeringCurve
 	{
   	 key = 0 0
	 key = 10 0
  	 key = 20 0
 	}

	torqueCurve
	{
	  key = 0 0 0 0 
	  key = 10 0 0 0
	  key = 25 0 0 0
	}

}

MODULE
{
	name = FXModuleLookAtConstraint
	CONSTRAINLOOKFX
	{
		targetName = MovedBySusTrav
		rotatorsName = Wishbone
	}

}

MODULE
{
	name = FXModuleConstrainPosition
	matchRotation = true
	matchPosition = false
	CONSTRAINFX
	{
		targetName = steering
		moversName = trackSteering
	}
	
}
MODULE
{
	name = FXModuleConstrainPosition
	matchRotation = false
	matchPosition = true
	CONSTRAINFX
	{
		targetName = RodEnd
		moversName = Axle
	}
	
}

MODULE
{
	name = FXModuleConstrainPosition
	matchRotation = false
	matchPosition = true
	CONSTRAINFX
	{
		targetName = RodEnd
		moversName = trackSteering
	}
	
}

MODULE
{
	name = RepulsorAlpha
}

}
