PART
{

// --- general parameters ---
name = engineOnArm
module = Part
author = nli2work

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
	model = OrbitalTug/engine/extendEngine
	texture = extendNuke_DIF, OrbitalTug/Textures/extendNuke_DIF
	texture = extendNuke_EMI, OrbitalTug/Textures/extendNuke_EMI
	texture = grapplerArms_DIF, OrbitalTug/Textures/grapplerArms_DIF
	texture = grapplerMain_DIF, OrbitalTug/Textures/grapplerMain_DIF
}

// --- node definitions ---
node_attach = 0, 0, -0.01, 0, 0, -1, 1

// --- editor parameters ---
TechRequired = nuclearPropulsion
entryCost = 4200
cost = 2200
category = Propulsion
subcategory = 0
title = Extendable Engine Pod
manufacturer = Ark Propulsions 
description = A small gas core nuclear thermal rocket engine; mounted on articulated arm. 


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 1.5 
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 4
crashTolerance = 9
breakingForce = 20000
breakingTorque = 20000
maxTemp = 3400


stagingIcon = LIQUID_ENGINE

EFFECTS
{
  running
  {
	AUDIO
	{
     	channel = Ship
     	clip = RetroFuture/Sounds/Rocket
     	volume = 0.0 0.0
      	volume = 1.0 1.0
      	pitch = 0.0 0.2
      	pitch = 1.0 1.0
      	loop = true
    }
    MODEL_MULTI_PARTICLE
    {
	  name = KentoVac1
      modelName = RetroFuture/FX/AeroSpikeFlames1
      transformName = thrustTransform
      emission = 0.0 0.0 0 0
      emission = 0.2 0.3
      emission = 1.0 1.25 0 0
      speed = 0.0 0.5
      speed = 1.0 1.1
	  localPosition = 0,0,0.35
    }
	MODEL_MULTI_PARTICLE
    {
	  name = KentoVac2
      modelName = RetroFuture/FX/AeroSpikeFlames2
      transformName = thrustTransform
      emission = 0.0 0.0 0 0
      emission = 0.2 0.3
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.1
	  localPosition = 0, 0, 0.1
    }
  }
 engage
  {
    AUDIO
    {
      channel = Ship
      clip = sound_vent_medium
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = thrustTransform
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}
	
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		runningEffectName = running
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 45
		heatProduction = 450
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 820 0 0
			key = 1 220 0 0
		}
	}
	
	MODULE
	{
		name = FSswitchEngineThrustTransform
		defaultTTName = thrustTransform
		alternateTTName = revThrustTransform
		useNamedAlternate = 1
	}
	
	MODULE
	{	
		name = JSISelectableFlagDecal
		flagTransform = flagTransform
		defaultFlag = OrbitalTug/engine/noPattern
		menuString = Mission Flag
	}

	MODULE
	{
        	name = ModuleAnimateHeat
        	ThermalAnim = engineHeat 
	}
	
	MODULE
	{
		name = AnimatronicDeployment
		animationName = extendEngine
		smoothSpeed = 0.25
	}
	
}
